{
  "Version": "2019-10-30",
  "StartAction": "098007b7-e257-4b7c-9c3c-741d4680517d",
  "Metadata": {
    "entryPointPosition": {
      "x": 242.4,
      "y": 172
    },
    "ActionMetadata": {
      "098007b7-e257-4b7c-9c3c-741d4680517d": {
        "position": {
          "x": 432.8,
          "y": 236
        },
        "parameters": {
          "Messages": [
            null,
            {
              "PromptId": {}
            }
          ]
        },
        "audio": [
          {
            "id": "arn:aws:connect:us-east-1:700773733825:instance/c89f02a6-2849-4e04-ba47-433848489958/prompt/def90bda-5f21-4d9f-bc88-afe067c5a1ae",
            "type": "Prompt"
          }
        ]
      }
    },
    "Annotations": [],
    "name": "Default customer queue",
    "description": "",
    "type": "customerQueue",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {
        "Messages": [
          {
            "Text": "Thank you for calling. Your call is very important to us and will be answered in the order it was received."
          },
          {
            "PromptId": "arn:aws:connect:us-east-1:700773733825:instance/c89f02a6-2849-4e04-ba47-433848489958/prompt/def90bda-5f21-4d9f-bc88-afe067c5a1ae"
          }
        ]
      },
      "Identifier": "098007b7-e257-4b7c-9c3c-741d4680517d",
      "Type": "MessageParticipantIteratively",
      "Transitions": {}
    }
  ]
}