{
  "Version": "2019-10-30",
  "StartAction": "8614b74d-3946-4bb3-9808-0e47df651838",
  "Metadata": {
    "entryPointPosition": {
      "x": 74.4,
      "y": 20
    },
    "ActionMetadata": {
      "0da12357-da4c-4581-b21e-45b1ceee510d": {
        "position": {
          "x": 478.4,
          "y": 180.8
        }
      },
      "8614b74d-3946-4bb3-9808-0e47df651838": {
        "position": {
          "x": 238.4,
          "y": 100
        },
        "parameters": {
          "PromptId": {
            "displayName": "Beep.wav"
          }
        },
        "promptName": "Beep.wav"
      }
    },
    "Annotations": [],
    "name": "Default customer whisper",
    "description": "",
    "type": "customerWhisper",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {},
      "Identifier": "0da12357-da4c-4581-b21e-45b1ceee510d",
      "Type": "EndFlowExecution",
      "Transitions": {}
    },
    {
      "Parameters": {
        "PromptId": "arn:aws:connect:us-east-1:700773733825:instance/c89f02a6-2849-4e04-ba47-433848489958/prompt/d37429e6-92bc-484e-8407-831641efc45c"
      },
      "Identifier": "8614b74d-3946-4bb3-9808-0e47df651838",
      "Type": "MessageParticipant",
      "Transitions": {
        "NextAction": "0da12357-da4c-4581-b21e-45b1ceee510d"
      }
    }
  ]
}