{
  "Version": "2019-10-30",
  "StartAction": "8f409795-d5e5-4d68-99e0-720896b1393a",
  "Metadata": {
    "entryPointPosition": {
      "x": 74.4,
      "y": 20
    },
    "ActionMetadata": {
      "8f409795-d5e5-4d68-99e0-720896b1393a": {
        "position": {
          "x": 288,
          "y": 57.6
        },
        "parameters": {
          "Messages": [
            {
              "PromptId": {}
            }
          ]
        },
        "audio": [
          {
            "id": "arn:aws:connect:us-east-1:700773733825:instance/c89f02a6-2849-4e04-ba47-433848489958/prompt/b20b0a00-b950-4217-a925-d0449dcb74e9",
            "type": "Prompt"
          }
        ]
      }
    },
    "Annotations": [],
    "name": "Default customer hold",
    "description": "",
    "type": "customerHold",
    "status": "PUBLISHED",
    "hash": {}
  },
  "Actions": [
    {
      "Parameters": {
        "Messages": [
          {
            "PromptId": "arn:aws:connect:us-east-1:700773733825:instance/c89f02a6-2849-4e04-ba47-433848489958/prompt/b20b0a00-b950-4217-a925-d0449dcb74e9"
          }
        ]
      },
      "Identifier": "8f409795-d5e5-4d68-99e0-720896b1393a",
      "Type": "MessageParticipantIteratively",
      "Transitions": {}
    }
  ]
}